³ 11 11111111 (111111111111111.

impla Ι111 ’111111111111111111111 ora 1111111 1
lit nondum cani nigro· laesere capilloS,
. Neo venit tardo curva 11111111 pede.

· Natalem primo nostrum videre parentes,

(ium 11111111111111111111 uterque pari.
Quid fraudare iuvat vitem 111111111111111111111
Et modo nata mala vellere poma 11111111
Parcite, pallantea 11111111 quicunque tenetis
Duraque 1111111 tertia regna dei.
Elysios olim liceat cognoscere campos
Lethaeamque ratem Olmmerioaquc 111111,
(lum 11111 rugosa pallebunt ora 11111111
Et 11111111 pueris tc'mpora prisca 1111111.
Atque ‘utinam vano nequicquam terrear 1111111 ,
Languent 111 quinos aod mea membra dics. ,
nt vobi· ’1111111 celebrantur numina lymphae
nt 1111111 lenta pellitur unda manu. '
’ Viuite felices, 11111111111111111 nostri, ·
Sive 11111111 reu uos 1111111111 velint.
Interea nigras pecudea promittite Diti
Et 111111 111111 pocula mixta mero.

—a—-—

¹·VI.

Candide Liber, 11111 (111111 tibi mystica 11111
Semper, 111 hedera tempora 11111111111),

Aufer etipse 11111111 pariter medicando dolorem: '
Saepe tuo cecidit munere 1111111 amor,

Care puer, madeant generoso· pocula llaecho,
111 nobba prona 11111111 Falerna manu.

111 procul (lurum curae genua, lte labores:
Fulserit hic niveia Delius 1111111111.

Vna modo proposito (11111111111111 amici,
Neue neget quicquam 1111111111 comitem: ¹

Aut 11 quia viui certamen mite recusat,

s Fallat eum tecto cara puella dolo.

llle 11111. dites animos deus, ille 1111111111
Contudit 11 dominae 1111111111 arbitrium,

 

