’ a 11111111111111111111 v

IV, bttfociaiass'pntaeocrieDWA, 111.,281 abab.. danis
chuorts ..tonan .
Ι V, 4111111Ξ111ἕὲ1θ11111111111111111111111111111111111,1111111111

8411111,1111111111111.111111111,11131111111,μ111111111.’

361ttcccorrexi, illapsae-,P 1111 ceteri. ,
61 toterpumi post rumpam 11111, 1111111111 vocabula
Marpessic Heropln'te coniungenda accc arbitror. ·
68 aaa quoti 1111111111111111, 1111111111ωά 11111111.
⁴ 76. 76 11 77. 78 transposui. ,
87111 PDWA, Actu
Vl, 16 Scilicet revocavi, 1111111111, ti ticctvutgo. (ii. 144 ,441,.

Lib. llL

1,21 11191 PE ‚lonpu baw.
11, 2111111111,111111111111
lll, 2111111111 cum blundo transposuit Bargkius, cl. 111, 6, 46,
Blandaque cum multo libri.
111, lachis (1111111111111111111.
10 Interpuuctionem mutavi, coniunge 1111111111 91111111-
1111.
V, 3 prociona Scioppius, Ι1111111111 libri.
7 virorum Scaliger, deorum libri. ·
Vl, 7111111 1111111111]1111111111111,11111111111,Β11- ’ .
2 lovacensis. ¹ “,
21 Convenit 1111111 11111111 11 annotatione Lachmauuus,
111 venit scoenulibri. ⁴
46 111νά1111 libri, perfido coniecit Bergkius.

lib. IV.

1, 1 mc vulgo, mec libri, mc et coniecit Lachmannns.
91 celeremque Ayrmannus, coloremve libri.
94 convertere Crusius, 1111111111111111.
1461111111, quibus Lachmannus Ultima 1111 incluserat,
“ removi. Est enirn post vocabulum 111 v. 1441111111-
, bendum pua ex versu 143. Phoebo 11 terret Barglrius.

 

