. unum nc. 1. 1.2. 3

Vincta, necin tenero 11111111 corde cilex.

illc nun 1111111 poterit de funere quicquum 65
Lumine, nun virgo, siccu 1111111 domum. · ’

Τ1 Μ’1ι111 ne 111111 meos, sed parce 1111111

¹ Crinibus et teneris, 111111, parce genis.

Interea, dum 1111111111, iungamus amores:
lum veniet tenebris Mors adoperta caput, 70

lam subrepet iners 11111, neque 111111 decebit,
Dicere nec cuno 1111111111 cupiti.

Nunc 11111 111 tractanda Venus, dnm frangere pestes
Non pudet 11 xixus inseruisse iuvat.

1111 ego dux milesque bonus: 111, cigna tubaeque, 75
ite procul, cupidis 11111111111111111, ·

Ferte etopus: ego compositu securus 111111
Deupicium dites despiciamque famem.

II.

1111111 merum vinoque novus compesce dolorec,'

Occupet ut 11111 luminu 11111 sopor:
Neu qnisquam multo ¹peniusum tempure Baccho
, Excitet, infelix dnm requiescit umor.

Nam positu 1111111111 custodie 11111 puellae, 5
&mmmmmm

111111 difficilis dominae, tc verberet imber,

'l‘e 11111 imperio fulmina 1111111 petunt.
111111,11ιιιρι1111 uni mihi, victa quereliu,

Neu furtim verso cardine apertu 111111. 10
Et 111111 siqua tibi dixit dementia 1111111, ’

ignotum: cupiti 11111 prequr 1111 meu. ,

¹ Te meminisse decet, quae plurimu vnce peregi

supplice, cum posti 11111111 11111 durem.

Tu quoque ne 11111111 custodes, Delia, 11111. 15 ⁸

Audendum 1111 111111 adiuuat ipsu Venus.
1111 11111, seu quic iuvenis nove limine temptet,

Seu 1111111 1111 dente puella 111111
1111111111 furtim mclii decedere lecto,

1111 pedem nullu ponere posce 11111, l* ·’ 10

 

