1111111 mc. 11. 5.

’011111 quo 1111111111111111111111.
Laurus ubi bona signa dedit, gaudete coloni:
Disteudct spicis horrea plena (11111,- ’
Oblitus et musto feriet pede rusticus 1111, 81
Delia dum magui deficiantque lacus. “
.Ac madidus Ruccho 111 11111 Palilia pastor
concinet: 1111111111 1111 procul 1111 lupi.
1111 11111 stipulae solemnis potus acervos
Ascendet, flammas transilietque 111111, 90
Et 11111 matrona dabit, natusque parenti
Oscula comprensis auribus eripiet,
Nec taedebit, avum parvo advigilare. nepoti
balbaque cum puero dicere 111111 111111,
’1111 operata deo pubes discumbet in herba, · 95
Arboris autiquae qua 11111 umbra cadit,
Aut e 11111 111 tendent umbracula 111111
⁴ Vincta, coronatus stabit 11 1111 culix.
At sibi quisque dapes 11 111111 extruet alte
cespitibus 1111111 cespitibusque 111111. 100
lugeret hic potus 1111111111111111111111111111,1 ·
Post modo quae votis 11111111111111111
Nam 11111 1111 suae plorabit sobrius idem·
111 11 iurabit mente 111111 mala.
Pace 111 pereant 11111 pereantque sagittae, 105
Phoebe, modo 11 111111 11111 inermis Amor. ,
Ars bona: sed postquam sumpsit 11111 1111 Cupido,
Heu beu quam 11111111111 dedit 1111 malum!
’ lat milri praecipue. iaceo cum saucius aunum
ut 11111 morbo, cum 11111 ipse dolor, Ι110
‘Usque 1111 Nemesim, 1111 qua 111111 mihi nullus “
Verba 11111111111101111 reperire pedes.
at tu (1111 dirum 111111111111 poetis),
1111111111, 1111 parce, puella, 11111,
Ι111 Messalinum celebrem, cum praemia belli 115
Α 111111111111111 oppida 1111111111,
lpse gerens lauros: lauro devinctus agresti⁴ .
Miles ‘io’ 1113111111 ‘triumphe' 111111
, Tum Messala 11111 pia det spectaculo turbae
1111111111.. 3

 

