1111111 nuiss ’ 11

0111, cum 111111111111111111, quem 11111111 illic 5
Versurem relide pingue bidente solum

. Agricolaeque modo 1111111111111111111111,
Dum subigunt steriles 1111 serendo boves!

Neo quererer, quod 111 graciles exureret 11111,
1111111111 11 1111111111111111111111111. ,¹ 10

Perit 11 Admeti 111111 formosus Apollo,

· Neo 11111111 intonsae profueruntue 111111,

Nec potuit 11111 sunere salubribus 11111111

. Quicquid erut 11111111 1111111 11111 umor.

lpse deus solitus stcbnlis 111111111111111

111 miscere novo docuisse coagula lecte,

*Lacteus 1111111111 obriguisse liquor.

'lum 1111111111νὶ detentu 111 vimine iunci, 15

Ruraque 11111111 111 111111111111.

0 11111111 illo vitulum gestante 111 ugron

Dicitur occurrens erubuisse soror!-

0 quotiens 11111, caneret dum 11111 sub 1111, ⁴

Rumpere mugitu curminndoctu boves! 10
Seepe duces trepidis petiere 1111111 rebus,

Venit et 1 templis 11111111111 domums ⁶
Scope horrere 1111111111111111111 11111111,

Quor 1111111111 11111111111111 prins.
(11111111111111111111111111 crinesque solutos 25
, 1111111111, Phoebi 1111111111111 comum.

Delos 11111111, Phoebe, 111 111, ubi Delphice Pythoi

Nempe emor in 11111 11 iubet 11111111.

Felices olim, Veneri cum 111111 111111

Servire 11111111111 puduisse deos. 30
Fabula nunc ille est: sed 111111 1111111111111,

Fubule 111 11111111111111111 umore deus.

At 11, quisquis is 11, 111 111111 fronte (iupido

Imperet 11111111 1111111 111111 domo, ‚

Ferrea non Venerem, scillacium, soeculo 11111111 35
Ρ11111 tumen 1111111111 1111111 molis.
1111111111111111 cinxit discordibus ermis:

 

